[default]
bootstrap.servers=broker:9092
# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=earliest

[monitor]
group.id=monitor

[auth]
group.id=auth

[bank-pay]
group.id=bank-pay

[com-mobile]
group.id=com-mobile

[control-drive]
group.id=control-drive

[manage-drive]
group.id=manage-drive

[profile-client]
group.id=profile-client

[receiver-car]
group.id=receiver-car

[sender-car]
group.id=sender-car

[verify]
group.id=verify

[payment-system]
group.id=payment-system

[cars]
group.id=cars

[mobile-client]
group.id=mobile-client